function jugador 
{
echo '
nom=$1
	echo "1-Pedra
	2-Paper
	3-Tisores"

	read eleccio
		case $eleccio in 
		
			1)
				jugador=1
			;;
			2)
				jugador=2
			;;
			3)
				jugador=3
		esac
	echo "$nom $jugador" >> eleccio.txt
	./carga.sh $nom'
}

function carga
{
echo '
nom=$1
echo
echo "Enviat!"
echo
echo "Esperant..."
linies=`cat eleccio.txt | wc -l`

while [[ $linies -eq 1 ]]; do
	linies=`cat eleccio.txt | wc -l`
done

if [[ $linies -eq 2 ]]; then
	./server.sh $nom
fi'
}

function server
{
echo '
nom=$1
	#1 pedra
	#2 paper
	#3 tisores

	#1 < 2
	#2 < 3
	#3 < 1

	jugador1=`cat eleccio.txt | grep ^$nom | cut -d" " -f2`
	jugador2=`cat eleccio.txt | grep -v ^$nom | cut -d" " -f2`

	if [[ $jugador1 = 1 ]]; then
			if [[ $jugador2 = $jugador1 ]]; then
				echo "Empate"
			fi
			if [[ $jugador2 =  2 ]]; then
				echo "Has perdut!"
			fi
			if [[ $jugador2 =  3 ]]; then
				echo "Has guanyat!"
			fi
	fi

	if [[ $jugador1 = 2 ]]; then
			if [[ $jugador2 = $jugador1 ]]; then
				echo "Empate"
			fi
			if [[ $jugador2 =  1 ]]; then
				echo "Has guanyat!"
			fi
			if [[ $jugador2 =  3 ]]; then
				echo "Has perdut!"
			fi
	fi

	if [[ $jugador1 = 3 ]]; then
			if [[ $jugador2 = $jugador1 ]]; then
				echo "Empate"
			fi
			if [[ $jugador2 =  2 ]]; then
				echo "Has guanyat!"
			fi
			if [[ $jugador2 =  1 ]]; then
				echo "Has perdut!"
			fi
	fi'
}
function usuari
{
echo 'nom=$1
	source functions.txt

	echo "---MENU---
	1- Contra ordinador
	2- Crear partida
	3- Buscar partida"
	read a

	case $a in
		1)
			./PartidaIA.sh $nom
		;;

		2)
			aleatorio=`echo $((1+$RANDOM%1000))`
			echo "Nº de partida: $aleatorio"
			mkdir game$aleatorio
			cd game$aleatorio
			touch $nom.sh server.sh carga.sh
			chmod 777 *.sh
			jugador > $nom.sh
			server > server.sh
			carga > carga.sh
			./$nom.sh $nom
		;;

		3)
			echo -n "Introdueix el Nº de partida: "
			read key
			cd game$key
			touch $nom.sh
			chmod 777 *.sh
			jugador > $nom.sh
			./$nom.sh $nom
		;;
	esac'
}

